<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Contact Us</title>
    <link rel="stylesheet" href="css/contct.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/responsive-contact.css">
 </head>
<body>
      <section class="first-section">
        <div class="sub-header flex">
            <div class="social">
                <a class="log" href="mailto:mail@example.com"><i class="fa-solid fa-envelope"></i> Email: mail@example.com</a>
                <a class="log" href="tel:+919026023171"><i class="fa-solid fa-phone"></i> Phone: (123) 456-7890</a>
            </div>
            <div class="social">
                <a href="#" class="social-log twitter"><i class="fa-brands fa-twitter"></i></a>
                <a href="#" class="social-log facebook"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#" class="social-log skype"><i class="fa-brands fa-skype"></i></a>
                <a href="#" class="social-log pinterest"><i class="fa-brands fa-pinterest"></i></a>
                <a href="#" class="social-log wifi"><i class="fa-solid fa-wifi"></i></a> 
             </div>
        </div>
        <header class="main-header flex">
            <div class="inner-header">
                <img src="images/logo.png">
            </div>
            <div class="inner-header2">
                <Div class="inner-header-sub">
                      <a href="#">Home</a>
                      <a href="#">SHORTCODES </a>
                      <a href="#">PAGES</a>
                      <a href="#">PORTFOLIO </a>
                      <a href="#">BLOGS</a>
                      <a href="#">CONTACTS</a>
                </Div>
            </div>
           </header>
           <div class="header-3">
              <div class="head">
                <h1>Contact US</h1>
                <h3>You are here: Home >  Portfolio > Portfolio 2 Columns</h3>
              </div>
           </div>
           </section>
           <!-------------end the header--->
           <!-----start the google section -->
            <section class="google">
                <div class="google-box">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d227821.98710314097!2d80.77769796333013!3d26.848902830140982!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399bfd991f32b16b%3A0x93ccba8909978be7!2sLucknow%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1693557965096!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>

            </section>
             <!-----End the google section -->

              <!-----start the contact section -->
                  <section class="contact">
                    <div class="contact-box">
                        <div class="contact-box-1">
                            <div class="contact-circle">
                                <i class="fa fa-map-marker"></i>
                            </div>
                        </div>
                        <div class="contact-box-2">
                            <h2>Address</h2>
                        </div>
                   <div class="contact-box-2-heading">
                    <div class="contact-box-2-circle"></div>
                    <div class="contact-box-2-head"></div>
                    <div class="contact-box-2-head1"></div>

                   </div>
                       
                        <div class="contact-box-3">
                            <p>#2021 Lorem Ipsum dolor dolorum eius,
                            ABC Street, New Delhi, INDIA</p>
                        </div>
                    </div>
                    <div class="contact-box">
                        <div class="contact-box-1">
                            <div class="contact-circle">
                                <i class="fa fa-phone"></i>
                            </div>
                        </div>
                        <div class="contact-box-2">
                            <h2>Phone-Number</h2>
                        </div>
                   <div class="contact-box-2-heading">
                    <div class="contact-box-2-circle"></div>
                    <div class="contact-box-2-head"></div>
                    <div class="contact-box-2-head1"></div>

                   </div>
                       
                        <div class="contact-box-3">
                            <p>Phone: (+91) 9000-12345 , +011-1722312
                                Fax: +88 (0) 202 0000 001</p>
                        </div>
                    </div>
                    <div class="contact-box">
                        <div class="contact-box-1">
                            <div class="contact-circle">
                                <i class="fa fa-envelope"></i>
                            </div>
                        </div>
                        <div class="contact-box-2">
                            <h2>E-Mail</h2>
                        </div>
                   <div class="contact-box-2-heading">
                    <div class="contact-box-2-circle"></div>
                    <div class="contact-box-2-head"></div>
                    <div class="contact-box-2-head1"></div>

                   </div>
                       
                        <div class="contact-box-3">
                            <p>mail@example.com
                                info@yourdomain.com</p>
                        </div>
                    </div>
                  </section>
               <!-----End  the contact  section -->
               <!-----start stylo -->
               <section class="stylo">
                  <h1>Stylo Theme</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate dolor dolorum eius, eos hic illum impedit iure maiores necessitatibus nisi
                 pariatur rem repudiandae saepe, sed.</p> 
               </section>
              <!-----End the stylo -->
              <!--------start the contact-form----->
                <section class="contact-form">
                   <div class="contact-form-box">
                     <h4>Enter your name</h4>
                     <input type="text" placeholder="Your Name" class="input">
                   </div>
                   <div class="contact-form-box">
                    <h4>Enter your email *</h4>
                    <input type="text" placeholder="Your email" class="input">
                   </div>
                   <div class="contact-form-box">
                    <h4>Enter your subject *</h4>
                    <input type="text" placeholder="Your subject" class="input">
                   </div>
                   <div class="contact-form-box">
                    <h4>Enter your website *</h4>
                    <input type="text" placeholder="Your website" class="input">
                   </div>
                </section>
 <!--------end  the contact-form----->
         <section class="message">
            <div class="label">
                <label>Message your here *</label>
            </div>
            <input type="textarea" placeholder="measage" class="text">
            <div class="button">
                <button type="submit" class="save">Save</button>
            </div>
         </section>
         <!----------End the contact-form-->
         <div class="footer">
            <div class="footer-box">
                <div class="footer-div">
                    <h4>About Us</h4>
                    <div class="footer-circle"></div>
                    <p>Donec earum rerum hic tenetur ans sapiente delectus, ut aut reiciendise voluptat maiores alias consequaturs aut perferendis doloribus asperiores</p>
                    <h6><i class="fa fa-map-marker"></i>address  :#2021 Lorem Ipsum</h6>
                    <h6><i class="fa fa-user"></i>Phone :(+91) 9000-12345</h6>
                    <h6><i class="fa fa-envelope"></i>Email : mail@example.com</h6>
                </div>
                <div class="footer-div1">
                    <h4>Recents-Posts</h4>
                    <div class="footer-circle"></div>
                    <p>Aenean commodo ligula eget dolor</p>
                    <h5>january 10,2022</h5>
        
                    <p>Aenean commodo ligula eget dolor</p>
                    <h5>january 10,2022</h5>
        
                    <p>Aenean commodo ligula eget dolor</p>
                    <h5>january 10,2022</h5>
                     <p>Aenean commodo ligula eget dolor</p>
                    <h5>january 10,2022</h5>
                </div>
                <div class="footer-div">
                    <h4>twitter</h4>
                    <div class="footer-circle"></div>
                   <p class="para"><i class="fa fa-twitter"></i><a href="#">@yahoobaba</a> ipsum dolor et, consectetur adipiscing eli
         22 February 2020</p>
         <p class="para"><i class="fa fa-twitter"></i><a href="#">@yahoobaba</a> ipsum dolor et, consectetur adipiscing eli
            22 February 2020</p>
            <p class="para"><i class="fa fa-twitter"></i><a href="#">@yahoobaba</a> ipsum dolor et, consectetur adipiscing eli
                22 February 2020</p>
                <p class="para"><i class="fa fa-twitter"></i><a href="#">@yahoobaba</a> ipsum dolor et, consectetur adipiscing eli
                    22 February 2020</p>
              
                </div>
                <div class="footer-div">
                    <h4>Flicker-gallery</h4>
                    <div class="footer-circle"></div>
                    <div class="footer-gallery">
                        <div class="footer-gallery-1">
                            <div class="footer-gallery-2">
                                <img src="images/portfolio_1.png">
                            </div>
                            <div class="footer-gallery-2">
                                <img src="images/portfolio_1.png">
                            </div>
                            <div class="footer-gallery-2">
                                <img src="images/portfolio_1.png">
                            </div>
                        </div>
                        <div class="footer-gallery-1">
                            <div class="footer-gallery-2">
                                <img src="images/portfolio_1.png">
                            </div>
                            <div class="footer-gallery-2">
                                <img src="images/portfolio_1.png">
                            </div>
                            <div class="footer-gallery-2">
                                <img src="images/portfolio_1.png">
                            </div>
                        </div>
                        <div class="footer-gallery-1">
                            <div class="footer-gallery-2">
                                <img src="images/portfolio_1.png">
                            </div>
                            <div class="footer-gallery-2">
                                <img src="images/portfolio_1.png">
                            </div>
                            <div class="footer-gallery-2">
                                <img src="images/portfolio_1.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!----------------------end the footer-->
        <section class="footer-bootom">
            <div class="footer-bottom-box">
                <div class="footer-box1">
                    © Copyright 2020 Stylo | Powered by Yahoo Baba
                </div>
                <div class="footer-box2">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                </div>
            </div>
        </section>
        </body>
        </html>