<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="css/services.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/responsive-services.css">
 </head>
<body>
      <section class="first-section">
        <div class="sub-header flex">
            <div class="social">
                <a class="log" href="mailto:mail@example.com"><i class="fa-solid fa-envelope"></i> Email: mail@example.com</a>
                <a class="log" href="tel:+919026023171"><i class="fa-solid fa-phone"></i> Phone: (123) 456-7890</a>
            </div>
            <div class="social">
                <a href="#" class="social-log twitter"><i class="fa-brands fa-twitter"></i></a>
                <a href="#" class="social-log facebook"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#" class="social-log skype"><i class="fa-brands fa-skype"></i></a>
                <a href="#" class="social-log pinterest"><i class="fa-brands fa-pinterest"></i></a>
                <a href="#" class="social-log wifi"><i class="fa-solid fa-wifi"></i></a> 
             </div>
        </div>
        <header class="main-header flex">
            <div class="inner-header">
                <img src="images/logo.png">
            </div>
            <div class="inner-header2">
                <Div class="inner-header-sub">
                      <a href="#">Home</a>
                      <a href="#">SHORTCODES </a>
                      <a href="#">PAGES</a>
                      <a href="#">PORTFOLIO </a>
                      <a href="#">BLOGS</a>
                      <a href="#">CONTACTS</a>
                </Div>
            </div>
           </header>
           <div class="header-3">
              <div class="head">
                <h1>OURS SERVICES</h1>
                <h3>You are here: Home >  Portfolio > Portfolio 2 Columns</h3>
              </div>
           </div>
           </section>
           <!---------End the header-->
             <div class="services-heading">
                <h4>Services Style 1</h4>
                <div class="line"></div>
             </div>
             <!------end the services heading-->
             <!-------------start the serives-->
             <section class="services">
            <div class="services-box">
              <div class="services-content">
              <div class="services-box1">
                <div class="services-circle">
                  <i class="fa fa-laptop"></i>
                </div>
              </div>
              <div class="services-box2">
                <h1>Modern Design</h1>
              </div>
            </div>
              <div class="services-para">
                <p>Lorem ipsum dolor sit amet, cons adipiscing elit. Aenean commodo ligula eget dolor. Cum sociis
                   natoque penatibus mag dis parturient.</p>
              </div>
              <div class="services-para1">
                <h6>read more ></h6>
              </div>
            </div>
            <!---------End the first services-->
            <div class="services-box">
              <div class="services-content">
                <div class="services-box1">
                  <div class="services-circle">
                    <i class="fa fa-heart"></i>
                  </div>
                </div>
                <div class="services-box2">
                  <h1>Clean Minimal</h1>
                </div>
              </div>
                <div class="services-para">
                  <p>Lorem ipsum dolor sit amet, cons adipiscing elit. Aenean commodo ligula eget dolor. Cum sociis
                     natoque penatibus mag dis parturient.</p>
                </div>
                <div class="services-para1">
                  <h6>read more ></h6>
                </div>
            </div>
              <!---------End the second services-->
            <div class="services-box">
              <div class="services-content">
                <div class="services-box1">
                  <div class="services-circle">
                    <i class="fa fa-trophy"></i>
                  </div>
                </div>
                <div class="services-box2">
                  <h1>Branding Theme</h1>
                </div>
              </div>
                <div class="services-para">
                  <p>Lorem ipsum dolor sit amet, cons adipiscing elit. Aenean commodo ligula eget dolor. Cum sociis
                     natoque penatibus mag dis parturient.</p>
                </div>
                <div class="services-para1">
                  <h6>read more ></h6>
                </div>
            </div>
             </section>
             <!------End third  services heading-->
              <div class="services-heading">
                <h4>Services Style 2</h4>
                <div class="line"></div>
             </div>
             <!------end the second services heading-->

             <!---------start the services style-->
             <section class="services-style-2">
              <div class="services-style-box">
                <div class="services-style-box1">
                  <div class="services-style-circle">
                    <i class="fa fa-bell"></i>
                  </div>
                </div>
                <div class="services-style-box2">
                  <h1>Extended Documentation</h1>
                  <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit. Molestiae
                   perspiciatis unde voluptas!</p>  
                </div>
              </div>
              <!----------End the first services style-->
              <div class="services-style-box">
                <div class="services-style-box1">
                  <div class="services-style-circle">
                    <i class="fa fa-heart"></i>
                  </div>
                </div>
                <div class="services-style-box2">
                  <h1>Extended Documentation</h1>
                  <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit. Molestiae
                   perspiciatis unde voluptas!</p>  
                </div>
              </div>
               <!----------End the Second style-->
              <div class="services-style-box">
                <div class="services-style-box1">
                  <div class="services-style-circle">
                    <i class="fa fa-map-marker"></i>
                  </div>
                </div>
                <div class="services-style-box2">
                  <h1>Extended Documentation</h1>
                  <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit. Molestiae
                   perspiciatis unde voluptas!</p>  
                </div>
              </div>
             </section>
              <!---------End third services style--> 

            <!-------------------start third the services -->
               <div class="services-heading">
                <h4>Services Style 3</h4>
                <div class="line"></div>
             </div>
       <!------End third  services heading-->
              <section class="services-style-3">
                  <div class="services-style-3-box">
                    <div class="style-box-3-1">
                      <div class="services-rotate-box">
                        <i class="fa fa-arrows"></i>
                      </div>
                    </div>
                    <div class="style-box-3-2">
                      <h1>No Hidden Charges</h1>
                      <p>Gem quis bibendum auctor omera, nisi consequat ipsum. Duis sed odio amet nibh vulputate cursus sit amet. Gem quis bibendum 
                        auctor omera, nisi consequat ipsum.</p>
                    </div>
                    <div class="style-box-3-3">
                      <button class="btn">read more</button>
                    </div>
                  </div>
                  <!------------end the first services-style-->
                  <div class="services-style-3-box">
                    <div class="style-box-3-1">
                      <div class="services-rotate-box">
                        <i class="fa fa-comments-o"></i>
                      </div>
                    </div>
                    <div class="style-box-3-2">
                      <h1>No Hidden Charges</h1>
                      <p>Gem quis bibendum auctor omera, nisi consequat ipsum. Duis sed odio amet nibh vulputate cursus sit amet. Gem quis bibendum 
                        auctor omera, nisi consequat ipsum.</p>
                    </div>
                    <div class="style-box-3-3">
                      <button class="btn">read more</button>
                    </div>
                  </div>
                  <!-----------end the second services style-->
                  <div class="services-style-3-box">
                    <div class="style-box-3-1">
                      <div class="services-rotate-box">
                        <i class="fa fa-cog"></i>
                      </div>
                    </div>
                    <div class="style-box-3-2">
                      <h1>No Hidden Charges</h1>
                      <p>Gem quis bibendum auctor omera, nisi consequat ipsum. Duis sed odio amet nibh vulputate cursus sit amet. Gem quis bibendum 
                        auctor omera, nisi consequat ipsum.</p>
                    </div>
                    <div class="style-box-3-3">
                      <button class="btn">read more</button>
                    </div>
                  </div>
              </section>
              <!-----------------end the third services style-->

               <!-------------------start fourth the services -->
               <div class="services-heading">
                <h4>Services Style 4</h4>
                <div class="line"></div>
             </div>
       <!------End fourth  services heading-->
       <!---------------start the services design-->
       <section class="services-design"> 
        <div class="services-design-box">
          <div class="services-design-1">
            <i class="fa fa-laptop"></i>
          </div>
          <h1>Web Design</h1>
          <p>orem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa dignissimos distinctio ea eius laborum
             nesciunt qui quis quisquam quos!</p>
             <a href="#">Read more</a>
        </div> 

      <!-------------End the first service design -->
        <div class="services-design-box">
          <div class="services-design-1">
            <i class="fa fa-briefcase"></i>
          </div>
          <h1>Responsive Design</h1>
          <p>orem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa dignissimos distinctio ea eius laborum
             nesciunt qui quis quisquam quos!</p>
             <a href="#">Read more</a>
        </div>
         <!-------------End the second service design --> 
        <div class="services-design-box">
          <div class="services-design-1">
            <i class="fa fa-mobile"></i>
          </div>
          <h1>Retina Ready</h1>
          <p>orem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa dignissimos distinctio ea eius laborum
             nesciunt qui quis quisquam quos!</p>
             <a href="#">Read more</a>
        </div> 
         <!-------------End the third service design -->
        <div class="services-design-box">
          <div class="services-design-1">
            <i class="fa fa-rocket"></i>
          </div>
          <h1>Web Development</h1>
          <p>orem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa dignissimos distinctio ea eius laborum
             nesciunt qui quis quisquam quos!</p>
             <a href="#">Read more</a>
        </div> 

       </section>
        <!-------------End the fourth service design -->

        <!------------start the download-->
        <section class="download">
          <div class="download-box">
              <h3>Stylo is awesome responsive template, with refreshingly clean design.</h3>
              <p>Lorem ipsum dolor sit amet, cons adipiscing elit. Aenean commodo ligula eget dolor.</p>
          </div>
          <div class="download-box1">
              <div class="downlaod-box1-1">
                  <h1><i class="fa fa-shopping-cart"></i>Downlaod Now</h1>
              </div>
          </div>
   </section>
   <!-------------Section End------------------>
   <div class="footer">
    <div class="footer-box">
        <div class="footer-div">
            <h4>About Us</h4>
            <div class="footer-circle"></div>
            <p>Donec earum rerum hic tenetur ans sapiente delectus, ut aut reiciendise voluptat maiores alias consequaturs aut perferendis doloribus asperiores</p>
            <h6><i class="fa fa-map-marker"></i>address  :#2021 Lorem Ipsum</h6>
            <h6><i class="fa fa-user"></i>Phone :(+91) 9000-12345</h6>
            <h6><i class="fa fa-envelope"></i>Email : mail@example.com</h6>
        </div>
        <div class="footer-div1">
            <h4>Recents-Posts</h4>
            <div class="footer-circle"></div>
            <p>Aenean commodo ligula eget dolor</p>
            <h5>january 10,2022</h5>

            <p>Aenean commodo ligula eget dolor</p>
            <h5>january 10,2022</h5>

            <p>Aenean commodo ligula eget dolor</p>
            <h5>january 10,2022</h5>
             <p>Aenean commodo ligula eget dolor</p>
            <h5>january 10,2022</h5>
        </div>
        <div class="footer-div">
            <h4>twitter</h4>
            <div class="footer-circle"></div>
           <p class="para"><i class="fa fa-twitter"></i><a href="#">@yahoobaba</a> ipsum dolor et, consectetur adipiscing eli
 22 February 2020</p>
 <p class="para"><i class="fa fa-twitter"></i><a href="#">@yahoobaba</a> ipsum dolor et, consectetur adipiscing eli
    22 February 2020</p>
    <p class="para"><i class="fa fa-twitter"></i><a href="#">@yahoobaba</a> ipsum dolor et, consectetur adipiscing eli
        22 February 2020</p>
        <p class="para"><i class="fa fa-twitter"></i><a href="#">@yahoobaba</a> ipsum dolor et, consectetur adipiscing eli
            22 February 2020</p>
      
        </div>
        <div class="footer-div">
            <h4>Flicker-gallery</h4>
            <div class="footer-circle"></div>
            <div class="footer-gallery">
                <div class="footer-gallery-1">
                    <div class="footer-gallery-2">
                        <img src="images/portfolio_1.png">
                    </div>
                    <div class="footer-gallery-2">
                        <img src="images/portfolio_1.png">
                    </div>
                    <div class="footer-gallery-2">
                        <img src="images/portfolio_1.png">
                    </div>
                </div>
                <div class="footer-gallery-1">
                    <div class="footer-gallery-2">
                        <img src="images/portfolio_1.png">
                    </div>
                    <div class="footer-gallery-2">
                        <img src="images/portfolio_1.png">
                    </div>
                    <div class="footer-gallery-2">
                        <img src="images/portfolio_1.png">
                    </div>
                </div>
                <div class="footer-gallery-1">
                    <div class="footer-gallery-2">
                        <img src="images/portfolio_1.png">
                    </div>
                    <div class="footer-gallery-2">
                        <img src="images/portfolio_1.png">
                    </div>
                    <div class="footer-gallery-2">
                        <img src="images/portfolio_1.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!----------------------end the footer-->
<section class="footer-bootom">
    <div class="footer-bottom-box">
        <div class="footer-box1">
            © Copyright 2020 Stylo | Powered by Yahoo Baba
        </div>
        <div class="footer-box2">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-facebook"></i>
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
        </div>
    </div>
</section>
</body>
</html>

 